# Dntech

.github/workflows/: deploy-frontend.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/ug/co/dntech/api/: ApplicationApiServlet.java  AuthApiServlet.java  DashboardApiServlet.java  EnquiryApiServlet.java  JobApiServlet.java  SettingsApiServlet.java  TrainingEnquiryApiServlet.java
backend/src/main/java/ug/co/dntech/filters/: CorsFilter.java
backend/src/main/java/ug/co/dntech/utils/: ApiResponse.java  DBUtil.java
frontend/: about.html  careers.html  contact.html  development.html  graphics.html  index.html  networking.html  services.html  training.html
frontend/admin/: applications.html  dashboard.html  enquiries.html  jobs.html  login.html  settings.html  training-enquiries.html
frontend/css/: animations.css  base.css  components.css  layout.css  variables.css
frontend/css/pages/: about.css  admin.css  careers.css  contact.css  home.css  services.css  training.css
frontend/js/: admin.js  animations.js  api-config.js  careers.js  forms.js  gallery.js  main.js  nav.js  testimonials.js  utils.js
